ImageName=swt-native-hello-world
Args=-H:+ReportExceptionStackTraces -H:+TraceClassInitialization -H:+AllowVMInspection -H:+JNI --allow-incomplete-classpath --verbose --no-server --no-fallback --report-unsupported-elements-at-runtime -DremoveUnusedAutoconfig=true
